body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://files.123freevectors.com/wp-content/original/202451-pastel-blue-plain-background-vector-eps.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    text-align: center;
    margin: 20px 0;
}

header h1 {
    font-size: 3em;
    font-family: 'Mistral', sans-serif;
    margin: 0;
    padding: 10px 0;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

img {
    float: right;
    margin: 10px;
}

.content {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active,
.collapsible:hover {
    background-color: #555;
}

.collapsible::after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active::after {
    content: "\2212";
}

.collapsible-content {
    display: none;
    padding: 0 18px;
    overflow: hidden;
    background-color: #f1f1f1;
}
