body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    background-image: url('../IMAGES/home.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#logo {
    width: 300px; /* Adjust the logo size */
    height: 300px;
    margin-bottom: 20px;
}

.options-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 600px; /* Adjust the maximum width as needed */
}

.option {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s;
}

.option img {
    width: 100px; /* Adjust the image size */
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.option:hover {
    transform: scale(1.1);
}

.option p {
    text-align: center;
    font-size: 14px;
    margin: 0;
}