body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

.form-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-value {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

.inputbox {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    position: relative;
}

ion-icon {
    margin-right: 10px;
}

input {
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 5px;
}

label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    color: #555;
    pointer-events: none;
    transition: 0.3s;
}

.inputbox input:focus + label,
.inputbox input:valid + label {
    top: 5px;
    font-size: 12px;
    color: #e44d26;
}

.error {
    color: #e44d26;
    font-size: 14px;
    margin-top: 5px;
}

button {
    background-color: #e44d26;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ff6b3d;
}

.forget {
    margin-bottom: 15px;
    font-size: 14px;
}

a {
    color: #e44d26;
}
