<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RoomScapeInteriors|Home</title>
  <link rel="stylesheet" href="css/index2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
<link rel="icon" href="images/roomscape_logo.jpeg" type="image/icon type">

  <style>
  footer{
  width: 100%;
  bottom: 0;
  position: relative;
  background:linear-gradient(to right,#07080a,#112733);
  color: aliceblue;
  padding: 100px 0 30px;
  border-top-left-radius: 150px;
  font-size: 13px;
  line-height: 20px;
  font-family: 'Montserrat';
  display:grid;
  margin-bottom: 0;
  }
  .row{
  width: 85%;
  margin:auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  }
  .col{
  flex-basis: 25%;
  padding: 15px;
  }
  .col:nth-child(2), .col:nth-child(3){
  flex-basis: 15%;
  }
  .logo2{
  width: 150px;
  margin-bottom: 20px;
  position: relative;
  }
  .logo2des{
  font-size: 20px;
  font-weight: 500;
  position: relative;
  left: -60px;
  
  }
  .col h3{
  width: fit-content;
  margin-bottom: 40px;
  position: relative; 
  }
  .email{
  width: fit-content;
  border-bottom: 1px solid #ccc;
  margin:20px 0 ;
  }
  footer ul li{
  list-style: none;
  margin-bottom: 12px;
  }
  
  footer ul li a{
  text-decoration: none;
  color: #fff;
  }
  #comname{
  position: relative;
  left: 20px;
  }
  form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content:space-between ;
  border-bottom:1px solid #ccc ;
  margin-bottom: 50px;
  }
  form .ri-mail-send-line{
  font-size: 18px;
  margin-right: 10px;
  }
  form input{
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
  }
  form button{
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
  }
  form button .ri-arrow-right-fill{
  font-size: 16px;
  color: aliceblue;
  }
  .social-icons{
  width: 40px;
  height: 40px;
  border-radius:50% ;
  text-align: center;
  line-height:40px;
  font-size: 30px;
  color: #fff;
  margin-right: 15px;
  cursor: pointer;
  display: inline-flex;
  }
  hr{
  width:90% ;
  border: 0;
  border-bottom: 1px solid aliceblue;
  margin: 20px auto;
  }
  .copyright{
  text-align: center;
  }
  .underline{
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
  }
  .underline span{
  width: 15px;
  height: 100%;
  background:#fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
  }
  @keyframes moving{
  0%{
    left: -20px;
  }
  100%{
    left: 100%;
  }
  }
  @media (max-width:900px){
  footer{
    bottom: unset;
  }
  .col{
    flex-basis: 100%;
    align-items: center;
  }
  .col:nth-child(2), .col:nth-child(3){
    flex-basis: 100%;
   
  }
  footer h2{
  display: none;
  }
  
  .logo2{
  position: relative;
  right: -300px;
  width: 150px;
  }
  .logo2des{
    position: relative;
    left: 220px;
  }
  
  }
</style>
  
</head>
<body>
  <div class="container">
<nav>
  <a href="index.html" class="logo">RoomScape</a>
  <ul>
    <li><a href="html/about.html">About</a></li>
    <li><a href="html/latest2.html">Latest</a></li>
    <li><a href="html/our_designers.html"> Our Designers</a></li>
    <li><a href="html/contact2.html">Contact Us</a></li>
  </ul>
</nav>
<div class="text-box">
  <p>WE'RE</p>
  <h1>ROOMSCAPE <br>INTERIORS</h1>
  <h3>INTERIORS THAT REFLECT YOUR STYLE</h3>
  <div class="row">
  <a href="html/about.html">Explore More About Us</a>
  <a href="html/contact2.html">Connect With Us <span>&#x27F6;</span></a>
</div>
</div>
<div class="social-icons">
  <a href="https://www.dribble.com/"><img src="images/dribble.png" alt=""></a>
  <a href="https://web.telegram.org/a/"><img src="images/telegram.png" alt=""></a>
  <a href="https://www.instagram.com/"><img src="images/instagram.png" alt=""></a>
</div>
 
</div>

<footer>
  <div class="row">
    <div class="col">
      <img src="../images/logo.png" class="logo2">
      <h2 id="name">RoomScape</h2><br>
      <p class="logo2des">Interiors That Reflect Your Style</p>
    </div>
    <div class="col">
      <h3>Office<div class="underline"><span></span></div></h3>
      <p>ITPL Road</p>
      <p>Whitefield,Banglore</p>
      <p>Karnataka,PIN 560066,India</p>
      <p class="email">roomScapeInteriors@gmail.com</p>
      <h4>+91 9778664213</h4>
   </div>
    <div class="col">
      <h3>Site Map<div class="underline"><span></span></div></h3>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="our_designers.html">Our Team</a></li>
        <li><a href="latest2.html">Latest</a></li>
        <li><a href="contact2.html">Contact US</a></li>
      </ul>
    </div>
    <div class="col">
      <h3>Press and Publications<div class="underline"><span></span></div></h3>
      <form action="">
        <i class="ri-mail-send-line"></i>
        <input type="email" placeholder="Enter your email id" style="font-family: 'Montserrat';" required>
       <button type="submit"><i class="ri-arrow-right-fill"></i></button>
      </form>
      <div class="social-icons">
        <i class="ri-instagram-line"></i>&nbsp;&nbsp;
        <i class="ri-facebook-line"></i>&nbsp;&nbsp;
        <i class="ri-twitter-fill"></i>&nbsp;&nbsp;
        <i class="ri-whatsapp-line"></i>&nbsp;&nbsp;
        <i class="ri-pinterest-fill"></i>&nbsp;&nbsp;
        <i class="ri-linkedin-line"></i>&nbsp;&nbsp;
    </div>
    </div>
  </div>
  <hr>
  <p><center>Copyright &copy; 2023 - N.Ved Varshith Reddy , P.Roopak. <br/>Second Year B.Tech CYS  <br/> Part of 20CYS202 - User Interface Design <br/> Amrita Vishwa Vidyapeetham, Coimbatore, Tamil Nadu, India <br/> </center></p>
       </footer>  
</body>
</html>
