<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BMI Calculator</title>
  <link rel="stylesheet" href="../css/style2.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header_class {
      background-color:#333;
      text-align: center;
      height: 150px;
      color: antiquewhite;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      position:relative;
    }

    #logo {
      width: 190px;
      height: 190px;
      margin-top: 10px;
      position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1em; 
    padding-top: 0px;
}
    

    .wrapper {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      margin-top: 20px;
    }

           p {
            margin: 10px 0;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color:darksalmon;
            color: white;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color:#333;
        }

        #output {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        #height_error, #weight_error {
            color: #ff0000;
        }

        .nav-link {
            margin-top: 20px;
            display: inline-block;
            padding: 10px;
            background-color:rosybrown;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
            transition: background-color 0.3s;
        }

        .nav-link:hover {
            background-color:#333;
        }

  </style>

  <link rel="icon" href="../images/logo_white-removebg-preview.png">
  <script src="../js/script.js" defer></script>
</head>
<body>
  <header class="header_class">
    <a href="../index.html">
      <img id="logo" src="../images/logo_white-removebg-preview.png" alt="Logo">
    </a>
    <h1>Escape Fitness</h1>
    <p>Welcome to BMI Calculator</p>
  </header>

    <div class="wrapper">
    
        <p style="color: #333;"><b>Calculate your Body Mass Index (BMI) here</b></p>

        <p>Height in CM:
            <input type="number" id="height" placeholder="Enter height in cm"><br><span id="height_error"></span>
        </p>

        <p>Weight in KG:
            <input type="number" id="weight" placeholder="Enter weight in kg"><br><span id="weight_error"></span>
        </p>

        <button id="btn" onclick="calculateBMI()">Calculate BMI</button>
        <p id="output"></p>

        <a href="../html/diet_1.html" class="nav-link">Nutrient-Rich Wellness</a>
        <a href="../html/workout_3.html" class="nav-link">Active Living Adventures</a>
        <a href="../html/get_3.html" class="nav-link">Inner Self Odyssey</a>
    </div>
</body>
</html>
