<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAWS Inhouse Animals</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f5;
    }

    h1 {
      color: #333;
    }

    .animal-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .animal-card {
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 20px;
      overflow: hidden;
      margin: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
      border: 2px solid #0b0b0b; 
    }

    .animal-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
    }

    .animal-info {
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;
      color: #ffffff;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5); 
      padding: 5px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
	
	.footer2 {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 10px 0;
        }
		
  </style>
</head>
<body>

  <h1>Animals who are currently in our Shelter</h1>
  <h3>Click on an adorable friend to adopt them</h3>

  <div class="animal-container">

    
    <a href="adoption.html" style="text-decoration: none; color: inherit;">
      <div class="animal-card">
        <img src="../img/dog1.jpg" alt="Dog 1" class="animal-image">
        <p class="animal-info">Max (2 week male)</p>
      </div>
    </a>

    <a href="adoption.html" style="text-decoration: none; color: inherit;">
      <div class="animal-card">
        <img src="../img/bird2.jpg" alt="bird 1" class="animal-image">
        <p class="animal-info">Dora (7 month female)</p>
      </div>
    </a>

    <a href="adoption.html" style="text-decoration: none; color: inherit;">
      <div class="animal-card">
        <img src="../img/cat3.jpg" alt="cat" class="animal-image">
        <p class="animal-info">Maya (1 year female)</p>
      </div>
    </a>

    <a href="adoption.html" style="text-decoration: none; color: inherit;">
      <div class="animal-card">
        <img src="../img/ani4.jpg" alt="cat" class="animal-image">
        <p class="animal-info">Leo (2 months male)</p>
      </div>
    </a>

    <a href="adoption.html" style="text-decoration: none; color: inherit;">
      <div class="animal-card">
        <img src="../img/ani5.jpg" alt="Tortoise" class="animal-image">
        <p class="animal-info">Simon (6 year male)</p>
      </div>
    </a>

    <a href="adoption.html" style="text-decoration: none; color: inherit;">
      <div class="animal-card">
        <img src="../img/ani6.jpg" alt="dog" class="animal-image">
        <p class="animal-info">Jupiter (1 week female)</p>
      </div>
    </a>

    <a href="adoption.html" style="text-decoration: none; color: inherit;">
      <div class="animal-card">
        <img src="../img/ani12.jpg" alt="animal" class="animal-image">
        <p class="animal-info">Crystal (10 month male)</p>
      </div>
    </a>

    <a href="adoption.html" style="text-decoration: none; color: inherit;">
      <div class="animal-card">
        <img src="../img/ani7.jpg" alt="animal" class="animal-image">
        <p class="animal-info">Ivory (5 month female)</p>
      </div>
    </a>

    <a href="adoption.html" style="text-decoration: none; color: inherit;">
      <div class="animal-card">
        <img src="../img/retreiver.jpg" alt="Dog" class="animal-image">
        <p class="animal-info">Bella (12 weeks female)</p>
      </div>
    </a>

    <a href="adoption.html" style="text-decoration: none; color: inherit;">
      <div class="animal-card">
        <img src="../img/ani8.jpg" alt="Dog" class="animal-image">
        <p class="animal-info">Letum (9 week male)</p>
      </div>
    </a>

    <a href="adoption.html"style="text-decoration: none; color: inherit;">
      <div class="animal-card">
        <img src="../img/littlepigs.jpeg" alt="Pigs" class="animal-image">
        <p class="animal-info">Teacup (10 week male)</p>
      </div>
    </a>

    <a href="adoption.html" style="text-decoration: none; color: inherit;">
      <div class="animal-card">
        <img src="../img/ani11.jpg" alt="Dog 1" class="animal-image">
        <p class="animal-info">Biscuit (9 week male)</p>
      </div>
    </a>
      
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
<div class="footer2">
        <b> Copyright &copy; 2023-2024
         <br>
         P.A.W.S - Meera & Amita
         </b>
    </div>
</body>
</html>
