<!DOCTYPE html>
<html>
<head>
    <title>Program</title>
    <link rel="stylesheet" href="../css/program.css">
</head>
<body>
 
        <h1>Choose a weight-loss program that suits your needs</h1>
        <center>
        <h2>Weight loss through diet</h2>
        <div class="video">
            <embed src="https://www.youtube.com/embed/uBoQJkNEx-M"></embed><br><br>
        </div>
            <h2>Weight loss through Exercises</h2>
            <div class="video">
            <embed src="https://www.youtube.com/embed/m1DBJhxKmiU"></embed><br><br>
            <embed src="https://www.youtube.com/embed/cqwQosiUhTk"></embed><br>
        </div>
    </center>
</body>
</html>
