<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="../css/styler.css">
</head>
<body>
    <h1 style="text-align: center;">Register Now!</h1>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form id="form" action="">
                    <h2>Register</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" id="email" required>
                        <label for="email">Email</label>
                        <span class="error"></span>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" id="password" required>
                        <label for="password">Password</label>
                        <span class="error"></span>
                    </div>
                    <div class="forget">
                        <label for="remember"><input type="checkbox" id="remember">Remember Me </label>
                    </div>
                    <button>Register here<a href="../index.html>.</a></button>
                </form>
            </div>
        </div>
    </section>
    <script type="module" src="../js/Register.js Register.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
